# pepperModules-GateApiModules

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/sampleModules/: GATE2Salt.java  GATEImporter.java  GATEImporterProperties.java  GateImporter.java  GateMapper.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/sampleModules/tests/: GATEMapperTest.java  GateImporterTest.java
src/test/resources/doc/: richardIII.doc
src/test/resources/docx/: richardIII.docx
src/test/resources/entireDocuments/: wikiText.xml
src/test/resources/odt/: richardIII.odt
src/test/resources/primData_odt/salt/: saltProject.salt
src/test/resources/primData_odt/salt/gate/: myDOc.salt
