<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-GateApiModules</artifactId>
	<version>0.0.1</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>bundle</packaging>
	<distributionManagement>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>file:///srv/www/maven2/</url>
			
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
	</repositories>
	<url>https://github.com/korpling/pepperModules-GateApiModules</url>
	
	<parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>2.1.2</version>
	</parent>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/korpling/pepperModules-GateApiModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Humboldt-Universit&#228;t zu Berlin</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Import-Package>
							!com.adobe.xmp,
							!com.adobe.xmp.properties,
							!com.bea.xml.stream,
							!com.coremedia.iso.*,
							!com.ibm.*,
							!com.jamonapi,
							!com.jcraft,
							!com.sun.*,
							!com.uwyn.*,
							!de.l3s.boilerpipe.*,
							!edu.emory.*,
							!gate.util.compilers.eclipse.jdt.core.index,
							!gate.util.compilers.eclipse.jdt.core.util,
							*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;optional=false|true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_exportcontents>*</_exportcontents>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>